ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1002
sS'type'
p7
S'C'
p8
sS'name'
p9
S'Reuben G Mathew'
p10
sS'deposit'
p11
I15000
sb.ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1007
sS'type'
p7
S'C'
p8
sS'name'
p9
S'Vishnu G'
p10
sS'deposit'
p11
I12975
sb.ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1010
sS'type'
p7
S'S'
p8
sS'name'
p9
S'Srikanth S'
p10
sS'deposit'
p11
I9895
sb.ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1011
sS'type'
p7
S'S'
p8
sS'name'
p9
S'Aman Tewari'
p10
sS'deposit'
p11
I4290
sb.ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1012
sS'type'
p7
S'C'
p8
sS'name'
p9
S'Savio'
p10
sS'deposit'
p11
I6225
sb.ccopy_reg
_reconstructor
p0
(c__main__
account
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'acno'
p6
I1060
sS'type'
p7
S'C'
p8
sS'name'
p9
S'Shubham Gupta'
p10
sS'deposit'
p11
I4500
sb.